# SpringHomeWork3

./: README.md  pom.xml
src/main/: pattern.css
src/main/java/ru/geekbrains/SpringHomeWork3/: SpringHomeWork3Application.java
src/main/java/ru/geekbrains/SpringHomeWork3/controllers/: TaskController.java  TestController.java  UserController.java
src/main/java/ru/geekbrains/SpringHomeWork3/domain/: User.java
src/main/java/ru/geekbrains/SpringHomeWork3/exception/: GlobalExceptionHandler.java
src/main/java/ru/geekbrains/SpringHomeWork3/repository/: UserRepository.java
src/main/java/ru/geekbrains/SpringHomeWork3/services/: DataProcessingService.java  NotificationService.java  RegistrationService.java  UserService.java
src/test/java/ru/geekbrains/SpringHomeWork3/: AppTest.java
